{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "court-influence.gl.joinmc.link",
          "assigned_srv": "court-influence.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7b84ac89-4f62-4597-8788-ac864c7eb6a0",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45003,
          "port_start": 45002,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-01T18:53:05.616968Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "369aba9f-0806-4401-8266-33c81890b665",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "997dd0eb-6373-4850-9f18-cfafae7384cd",
          "agent_name": "from-key-0009",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
